<!DOCTYPE html>
<html lang="en"> 
  <head>
   <meta charset="utf-8"/>
   <meta name="viewpoint" contacts="width=device=width, initial-scale =1.0">
<link rel= "stylesheet" href=" blueberry.css"/>
<style type="text/css">
body {
   background-repeat: no-repeat;
   background-attachment: fixed;
   padding: 20px;
   color: #000;
}

header h1 {
    font-size: 36px; margin: 20px;
}

header h2 {
    font-size: 18px; margin: 10px; color: #888;
    font-style: italic;
}

nav ul {
    list-style: none; padding: 0px; display: block;
    clear: right; background-color: #666;
    padding-left: 4px; height: 24px;
}

nav ul li {
    display: inline; padding: 0px 20px 5px 10px;
    height: 24px; border-right: 1px solid #ccc;
}

nav ul li a {
    color: #EFD3D3; text-decoration: none;
    font-size: 13px; font-weight: bold;
}

nav ul li a:hover {
    color: #fff;
}
.mySlides {display:none;}

article > header time {
    font-size: 14px; display: block; width: 26px;
    padding: 2px; text-align: center; background-color: #993333;
    color: #fff; font-weight: bold; -moz-border-radius: 6px;
    -webkit-border-radius: 6px; border-radius: 6px; float: left;
    margin-bottom: 10px;
}

article > header time span {
    font-size: 10px; font-weight: normal;
    text-transform: uppercase;
}

article > header h1 {
    font-size: 20px; float: left;
    margin-left: 14px; text-shadow: 2px 2px 5px #333;
}

article > header h1 a {
    color: #993333;
}

article > section header h1 {
    font-size: 16px;
}

article p {
    clear: both;
}

footer p {
    text-align: center; font-size: 12px;
    color: #888; margin-top: 24px;
}
</style>
<header>
    <hgroup>
        <h1>Clothing</h1>
    </hgroup>
</header>
<body background="https://wallpapertag.com/wallpaper/full/2/7/e/448899-widescreen-basketball-court-wallpaper-2560x1440-for-iphone-6.jpg">
<nav>
    <ul>
     <li><a href="index.html">Home</a></li>
    <li><a href="galax.html">Gallery</a></li>
        <li><a href="price.html">Colabos</a></li>
        <li><a href="about us.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</nav>
<h2 class="w3-center">What can i get besides shoes...</h2>

<div class="w3-content w3-section" style="max-width:1000px">
  <img class="mySlides" src="pics/aa.jpg" style="width:100%">
  <img class="mySlides" src="pics/ab.jpg" style="width:100%">
  <img class="mySlides" src="pics/ac.jpg" style="width:100%">
  <img class="mySlides" src="pics/ad.jpg" style="width:100%">
</div>
<article>
<p>Besides shoes, Jordan also makes other pieces of clothing such as sweaters, pants, socks,etc</p>
<a href="https://store.nike.com/pl/pl_pl/pw/jordan/ofq?nst=0&cp=euns_kw_bra!pl!goo!styles!c!e!jordan!310625943081&ds_rl=1252249&gclid=Cj0KCQjw5J_mBRDVARIsAGqGLZBQSjU2eik1gHFj2aiMQpGyG-PIH9ijfmc-Hunc4F2Xgt2pwgcwVuEaAvmrEALw_wcB&gclsrc=aw.ds">Read More
    </a>
     <li><img src="http://www.bluemaize.net/im/boys-clothing/jordan-clothes-8.jpg"/><li/>
    <section>
        <header>
    </section>
</article>

<footer>
      <section>
<ul class="social"</ul>
<li><a href=https://apps.facebook.com/fashion-world/"><img src="http://www.w3newbie.com/wp-content/uploads/facebook1.png" /></a></li>
<li><a href="https://www.youtube.com"><img src="http://www.w3newbie.com/wp-content/uploads/youtube.png" /> </a></li>
</ul>
</section>

    <p>&copy; 2016 Company Name. All rights reserved.</p>
</footer>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>