<!doctype html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="fashion.css"/>
<meta charset="utf-8">
<title>Contact Jumpman</title>
<style type="text/css">
body {
   background-image: url (https://d13yacurqjgara.cloudfront.net/users/308123/screenshots/1982664/modernfitnessdrib.jpg);
   background-repeat: no-repeat;
   background-attachment: fixed;
   padding: 20px;
   color: #000;
}
header h1 {
    font-size: 36px; margin: 20px;
}

header h2 {
    font-size: 18px; margin: 10px; color: #888;
    font-style: italic;
}

nav ul {
    list-style: none; padding: 0px; display: block;
    clear: right; background-color: #666;
    padding-left: 4px; height: 24px;
}

nav ul li {
    display: inline; padding: 0px 20px 5px 10px;
    height: 24px; border-right: 1px solid #ccc;
}

nav ul li a {
    color: #EFD3D3; text-decoration: none;
    font-size: 13px; font-weight: bold;
}

nav ul li a:hover {
    color: #fff;
}
.Mainmenufont {
   font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
   color: #040D17;
}
.Girisyazisi {
   font-size: 24px;
}
.BottomMenufont {
   text-align: left;
}
#Mainmenutable tr th ul li .Mainmenufont a:hover {
   background-color: #999;
}
#Mainmenutable tr th ul li ul {
   position: absolute;
   visibility: hidden;
   top: 31px;
}
#Mainmenutable tr th ul li:hover ul {
   visibility: visible;
}
#Mainmenutable tr th ul {
   margin: 0px;
   padding: 0px;
   list-style-type: none;
}
#Mainmenutable tr th ul li {
   float: left;
   position: relative;
   background-color: #009933;
}


</style>
</head>

<body background="https://boyle.house.gov/sites/boyle.house.gov/files/featured_image/contact_us.jpg">
      <h1 itemprop="name">Contact Us</h1>
      <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="galax.html">Gallery</a></li>
         <li><a href="accessories.html">Clothing</a></li>
        <li><a href="price.html">Colabos</a></li>
        <li><a href="about us.html">About Us</a></li>
    </ul>
</nav>

<input name="skip_WhereToSend" type="hidden" value="your@email.com" />
<input name="skip_SnapHostID" type="hidden" value="CDSAFXMWGGUF" />
<input name="skip_WhereToReturn" type="hidden" value="http://www.YourWebsiteAddress.com/ThankYouPage.htm" />
<input name="skip_Subject" type="hidden" value="Contact Us Form" />
<input name="skip_ShowUsersIp" type="hidden" value="1" />
<input name="skip_SendCopyToUser" type="hidden" value="1" />
<script type="text/javascript">
function ValidateForm(frm) {
if (frm.Name.value == "") {alert('Name is required.');frm.Name.focus();return false;}
if (frm.FromEmailAddress.value == "") {alert('Email address is required.');frm.FromEmailAddress.focus();return false;}
if (frm.FromEmailAddress.value.indexOf("@") < 1 || frm.FromEmailAddress.value.indexOf(".") < 1) {alert('Please enter a valid email address.');frm.FromEmailAddress.focus();return false;}
if (frm.Comments.value == "") {alert('Please enter comments or questions.');frm.Comments.focus();return false;}
if (frm.skip_CaptchaCode.value == "") {alert('Enter web form code.');frm.skip_CaptchaCode.focus();return false;}
return true; }
function ReloadCaptchaImage(captchaImageId) {
var obj = document.getElementById(captchaImageId);
var src = obj.src;
var date = new Date();
var pos = src.indexOf('&rad=');
if (pos >= 0) { src = src.substr(0, pos); }
obj.src = src + '&rad=' + date.getTime();
return false; }
</script>
<table border="0" cellpadding="5" cellspacing="0" width="600">
<tr>
<td><b>Name*:</b></td>
<td><input name="Name" type="text" maxlength="60" style="width:350px;" /></td>
</tr><tr>
<td><b>Phone number:</b></td>
<td><input name="PhoneNumber" type="text" maxlength="43" style="width:350px;" /></td>
</tr><tr>
<td><b>Email address*:</b></td>
<td><input name="FromEmailAddress" type="text" maxlength="60" style="width:350px;" /></td>
</tr><tr>
<td><b>Comments and questions*:</b></td>
<td><textarea name="Comments" rows="7" cols="40" style="width:350px;"></textarea></td>
</tr><tr>
<td colspan="2" align="center"> <br />
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2" style="padding-bottom:18px;"></td></tr>
<tr valign="top"><td> <i>Enter web form code*:</i>
<input name="skip_CaptchaCode" type="text" style="width:80px;" maxlength="6" />
</td><td>
<a href="http://www.snaphost.com/captcha/ReadyForms/ContactUsForm.aspx"><img id="CaptchaImage" alt="Contact Us form" title="HTML code for Contact Us form"
style="margin-left:20px;"
src="http://www.SnapHost.com/captcha/CaptchaImage.aspx?id=CDSAFXMWGGUF&ImgType=2" /></a><br />
<a href="#" onClick="return ReloadCaptchaImage('CaptchaImage');"><span style="font-size:12px;">reload image</span></a> </td></tr>
</table> <br />
* - required fields. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<input name="skip_Submit" type="submit" value="Submit" />
</td></tr>

</table>
 <br />
</form>    </tr>
</table>
<p>&nbsp;</p>
</body>
</html>

