<!DOCTYPE html>
<html lang="en"> 
  <head>
   <meta charset="utf-8"/>
    <title>Jumpman Classics</title>
    <meta name="viewport"content="width=divice-width,initial-scale=">

<style type="text/css">
body {
   background-image: url ("https://www.google.com/search?rlz=1C1EKKP_enPL815PL815&biw=1536&bih=754&tbm=isch&sa=1&ei=izjIXJyJCJCprgTbiIUo&q=jordan+background+image&oq=jordan+background+image&gs_l=img.3..35i39.33736.36169..36571...0.0..0.1366.3073.1j1j1j0j1j0j1j1......1....1..gws-wiz-img.......0j0i7i30.iO6OfxGaP34#imgdii=XZC8jM-rw2rs3M:&imgrc=Q_Z42O3aPt7pKM:");
}
h1 {
      text-align: center;
      font-size:180%;
      line-height:2%;
      padding:2% ;
      color: silver;
h2 {
     text- decoration:underline;
     line-height:280%;
     padding-left:2%;
}
}
h3 {
	line-height:110%;
    padding:5% 0;
}
p{
	padding: 1%;
	font-family: 'Kaushan Script', cursive;
font-family: 'Cabin Condensed', sans-serif;
}
img{
	text-align: center;
	max-width:100%;
	height: auto;
	width: auto;
}
a{
	color:#fff;
	text-decoration: none;
	font-weight:underline;
}
a:hover{
	color:#fff;
	text-decoration:underline;
}

 
header h1 {
    font-size: 36px; margin: 20px;
}

header h2 {
    font-size: 18px; margin: 10px; color: #888;
    font-style: italic;
}

nav ul {
    list-style: none; padding: 0px; display: block;
    clear: right; background-color: #666;
    padding-left: 4px; height: 24px;
}

nav ul li {
    display: inline; padding: 0px 20px 5px 10px;
    height: 24px; border-right: 1px solid #ccc;
}

nav ul li a {
    color: #EFD3D3; text-decoration: none;
    font-size: 13px; font-weight: bold;
}

nav ul li a:hover {
    color: #fff;
}
 
 a {
    color: black;
}

 .artical{
 	 float:center;
 	 margin 0: auto;
 	 width:50%;
 	 height:auto;
 	 padding: 3%;
 }
 ul.fashion li{
 	padding-left 3%;
 }
 footer{
 	background: url (http://www.lanlinglaurel.com/data/out/132/5117118-white-background-image.jpg);
 	width:100%;
 	overflow:hidden;
 	opacity:0.90;
 }
 footer p a{
 	color:#FFF;
 	text-decoration: none;
 }
 ul.social li{ 
 	display:inline;
 }
 ul.social li img{
     height:50px;
 }
 footer.second{

     border-top: 1px solid #4D4E50;
     background-colour: #333333;
     max-height: 50px;
     opacity:0.95;
 }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="jquery.blueberry.js"></script>
<link href="https://fonts.googleapis.com/css?family=Cabin+Condensed|Kaushan+Script" rel="stylesheet">
 </head>
 <body background="https://wallpapertag.com/wallpaper/full/2/7/e/448899-widescreen-basketball-court-wallpaper-2560x1440-for-iphone-6.jpg">
 <header>
     	
     	 <h1 itemprop="name">Jumpman Classics</h1>
      <nav>
    <ul>
        <li><a href="index 001.html">Home</a></li>
        <li><a href="galax.html">Gallery</a></li>
        <li><a href="price.html">Colabos</a></li>
        <li><a href="about us.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</nav>
</header>
<div id="doc">
<div id="content">
<div class="blueberry">
<ul class =" slides">
   <li><img src="http://www.wallpapercanyon.com/wp-content/uploads/2016/01/Michael-Jordan-Wallpaper-22.png"/></li>
     <li><img src="http://p2pmailing.co.uk/wp-content/uploads/2013/10/Fashion-And-Modern-Youth.jpg"/><li/>
   </ul>
   </div>
   </div>
   </div>
   <section>
   <h1>Background</h1>
   <p> Air Jordan is a brand of basketball shoes, athletic, casual, and style clothing produced by Nike. It was created for former professional basketball player Michael Jordan. The original Air Jordan sneakers were produced exclusively for Michael Jordan in early 1984, and released to the public in late 1984. The red and black colorway of the Nike Air Ship, the prototype for the Jordan I, was later outlawed by NBA Commissioner David Stern for having very little white on them (this rule, known as the '51 percent' rule, was repealed in the late 2000s).It is a common misconception that the Jordan I was banned however, it was indeed the Nike Air Ship. After the Nike Air Ship was banned, Michael Jordan and Nike introduced the Jordan I in color ways with more white such as the "Chicago" color way and the "Black Toe" color way. They used the Nike Air Ship's banning as a promotional tool in advertisements hinting that the shoes gave an unfair competitive advantage for the Jordan I and that whoever wore them had a certain edginess associated with outlaw activities. The Air Jordan I was originally released on the market from 1985 to 1986, with re-releases (known as "retros") in 1994, 2001–2004, and 2007–2018.</p>
   </section>
   <section>
   <h1>Kids section</h1>
   <p>This brand is not only one that concentrates on athletes but is one that looks to include thr youths. This is why is is actually able to find a collection of childrens sized gear.</p>
    <a href="https://worldbox.pl/products/obuwie-mlodziez-jordan/category,2/gender,Y/brand,56/item,24?">Read More
    </a>
    <li><img src="https://images.nike.com/is/image/DotCom/pwp_sheet2?$NIKE_PWPx3$&$img0=BQ2709_657&$img1=BQ2709_010&$img2=BQ2709_663"/><li/>
   </section>
   <section>
<div class="clear"></div>
<article>
 <img scr="https://s-media-cache-ak0.pinimg.com/736x/a9/86/17/a9861753e714532ae141a94563bb1a77.jpg"/>
</article>
<div class="clear"></div>
 <section>
    <h1>Ladies Section</h1>
    <p>Trends in the modern world have seen women getting involved more in the style which was typically assigned to the male population. Women tend tolean towards having sneaker collectstions now rather than high heels. This may be as a result of the ides of equality which is now a big thing in the modern world. Even on a sporting level, women's basketball and WNBA is now a more known sport and has gotten more attention over the years. Jordan has embraced this in allowing for variations and colorways that suit their female clients.</p>
    <a href="http://image.ie/fashion/">Read More
    </a>
    <li><img src="https://pmcwwd.files.wordpress.com/2018/01/soh_group_tall.png?crop=0px%2C737px%2C2000px%2C1334px&resize=640%2C415"/><li/> 
  <section>
    <h1>Man section</h1>
    <p>Men have generally been the leading market segment for the Jordan Brand as its founder was a male basketball player and therefore the first models were generally made to be for male clients. It has continued to have the biggest impact and share of sales of the Jordan brand especially with the adoption of Jordan for the french football team PSG. </p>
    <a href="https://store.psg.fr/en/category/jordan">Read More
    </a>
    <li><img src="https://scontent-ort2-2.cdninstagram.com/vp/06bd9e29f82f55015acfe6bbe2cfa427/5D747CA8/t51.2885-15/e35/46158859_279151366282315_1616206596826407083_n.jpg?_nc_ht=scontent-ort2-2.cdninstagram.com"/><li>
      </section>
      <section>
   <h1>Check Us Out</h1>
   <p>New trends of fashion for women,men and kids by visiting our website shown below for more </p>
   </section>
  <footer>
  	<section>
  		<h3><b>Fashion world<b/></h3>
  		<p><b>574497347</b><br>
  		  41G Ryzowa street<br>
  		   Warsaw, Poland<br>
  		   tsamunderu97@gmail.</p>
 </section>
<section><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <h3>Contact Us</h3>
  <ul class="social" >
<i class="fa fa-facebook" style="font-size:24px;"></i>
<i class="fa fa-google" style="font-size:36px;"></i>
<i class="fa fa-twitter" style="font-size:48px;color:red;"></i>
<i class="fa fa-youtube" style="font-size:24px;"></i>
</section> 
  </footer>
   </body>
   </html>